{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AARON-PC\\SQLEXPRESS;Database=GESTHUM_SECURITY;User id=sa;password=Ucr2025;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraParaElDesarrollo",
    "Issuer": "GESTHUM_SECURITY_API",
    "Audience": "GESTHUM_GATEWAY_API"
  }
}
